{
  "name": "choices",
  "version": "0.0.4",
  "description": "Choices - an API for prompting the user with multiple choices",
  "main": "choices.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leahcimic/choices"
  },
  "keywords": [
    "choice",
    "prompt",
    "question",
    "input"
  ],
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "colors": "^0.6.2"
  }
}
